# Tiks es hima db ete chunem chem jogum .env-um inch grem 
#  asumen config kam settings ban grelu hamar kam el api key pahelu 
#  xosqi u tenc lyalya lyulyu hima es api chunem vor mihate key unenam 
#  inchqan pordzeci man gam chjoga urish inch grem stex